<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kHr-8c-MJI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rex Bold.otf">
            <string>RexBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--help-->
        <scene sceneID="PCY-H2-314">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" title="help" id="2Au-7z-1aU" customClass="HelpViewController" customModule="UBALLN_Basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtk-j0-sdG"/>
                        <viewControllerLayoutGuide type="bottom" id="sMa-dC-gJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeW-CN-wFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6by-cQ-kNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-616"/>
        </scene>
        <!--feedback-->
        <scene sceneID="1Ub-SK-h0Z">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" title="feedback" id="pmP-bj-Aib" customClass="FeedbackViewController" customModule="UBALLN_Basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sT0-Je-dOE"/>
                        <viewControllerLayoutGuide type="bottom" id="Uin-fA-3xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYf-eg-V6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nka-3Q-DkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-617"/>
        </scene>
        <!--terms & privacy-->
        <scene sceneID="2hx-ij-rCA">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" title="terms &amp; privacy" id="MC2-kt-fTY" customClass="TermsViewController" customModule="UBALLN_Basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0We-vu-X8F"/>
                        <viewControllerLayoutGuide type="bottom" id="HdP-au-CP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bD-mb-ySh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppE-zX-BVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UBALLN_Basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnr-PH-lid">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="608"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dnr-PH-lid" secondAttribute="height" multiplier="125:201" constant="-3.1094527363183602" id="4mA-KJ-w0u"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dnr-PH-lid" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DDd-vw-cBn"/>
                            <constraint firstAttribute="trailing" secondItem="Dnr-PH-lid" secondAttribute="trailing" id="I5H-QK-Bql"/>
                            <constraint firstItem="Dnr-PH-lid" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fIc-bo-cm8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dnr-PH-lid" secondAttribute="bottom" constant="-5" id="jEV-Ff-nZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="opx-wU-Ib4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3eK-cL-AQv">
                            <view key="customView" contentMode="scaleToFill" id="km4-ro-eaf">
                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jeremy" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-4x-srl">
                                        <rect key="frame" x="0.0" y="1" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BHv-OH-5Sd" appends="YES" id="fgZ-q2-vZH"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="calendar-white" id="l9B-ta-n5Y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Dnr-PH-lid" id="Iux-SM-yy0"/>
                        <outlet property="thumbnail" destination="E9a-4x-srl" id="myv-oY-xZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BHv-OH-5Sd">
                    <connections>
                        <segue destination="3ys-Ax-yTs" kind="show" id="nuU-4q-ehf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1168.8" y="138.98050974512745"/>
        </scene>
        <!--profile-->
        <scene sceneID="IoQ-t2-Ifw">
            <objects>
                <viewController title="profile" id="3ys-Ax-yTs" customClass="ProfileViewController" customModule="UBALLN_Basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAY-ef-8kk"/>
                        <viewControllerLayoutGuide type="bottom" id="UqN-tE-ySw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hd8-yZ-D7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n50-hJ-zg2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeremy" translatesAutoresizingMaskIntoConstraints="NO" id="47t-me-XRE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="47t-me-XRE" secondAttribute="height" multiplier="75:49" constant="-45.918367346938737" id="SSU-BC-lLR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkx-RS-dUp" customClass="GradientView" customModule="UBALLN_Basketball" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jeremy gaston" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnm-f7-DsY">
                                        <rect key="frame" x="21" y="225" width="106.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tHO-8m-mZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RexBold" family="Rex Bold " pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-ah-Hy8">
                                        <rect key="frame" x="21" y="247" width="44" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="J78-8x-CbN"/>
                                            <constraint firstAttribute="height" constant="20" id="RoB-n5-iTI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RexBold" family="Rex Bold " pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6' 3&quot; in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hH-ym-soZ">
                                        <rect key="frame" x="73" y="247" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="2kL-JQ-dZV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RexBold" family="Rex Bold " pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="semi-pro level experience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-8n-ros">
                                        <rect key="frame" x="123" y="247" width="166" height="20"/>
                                        <fontDescription key="fontDescription" name="RexBold" family="Rex Bold " pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-0l-x3y">
                                        <rect key="frame" x="330" y="238" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="bC6-O5-gfg"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="takePhotoClicked:" destination="3ys-Ax-yTs" eventType="touchUpInside" id="W4P-3l-0al"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7hH-ym-soZ" firstAttribute="baseline" secondItem="eH5-8n-ros" secondAttribute="baseline" id="1Xa-xh-tuA"/>
                                    <constraint firstItem="LOf-0l-x3y" firstAttribute="leading" secondItem="eH5-8n-ros" secondAttribute="trailing" constant="41" id="1uF-u4-pEt"/>
                                    <constraint firstItem="ZES-ah-Hy8" firstAttribute="bottom" secondItem="pkx-RS-dUp" secondAttribute="bottomMargin" id="2sI-0s-nUf"/>
                                    <constraint firstItem="7hH-ym-soZ" firstAttribute="leading" secondItem="ZES-ah-Hy8" secondAttribute="trailing" constant="8" symbolic="YES" id="3qO-zT-fVO"/>
                                    <constraint firstItem="ZES-ah-Hy8" firstAttribute="baseline" secondItem="7hH-ym-soZ" secondAttribute="baseline" id="7sY-8Y-l5j"/>
                                    <constraint firstItem="7hH-ym-soZ" firstAttribute="firstBaseline" secondItem="eH5-8n-ros" secondAttribute="firstBaseline" id="Qtg-mY-roI"/>
                                    <constraint firstItem="Bnm-f7-DsY" firstAttribute="leading" secondItem="pkx-RS-dUp" secondAttribute="leading" constant="21" id="SCw-8R-7fq"/>
                                    <constraint firstAttribute="bottom" secondItem="LOf-0l-x3y" secondAttribute="bottom" constant="13" id="VG5-W9-azr"/>
                                    <constraint firstItem="Bnm-f7-DsY" firstAttribute="leading" secondItem="ZES-ah-Hy8" secondAttribute="leading" id="Wye-0s-DNd"/>
                                    <constraint firstAttribute="trailing" secondItem="LOf-0l-x3y" secondAttribute="trailing" constant="21" id="gGc-UE-1hB"/>
                                    <constraint firstItem="ZES-ah-Hy8" firstAttribute="top" secondItem="Bnm-f7-DsY" secondAttribute="bottom" constant="2" id="gK3-FN-7gZ"/>
                                    <constraint firstItem="eH5-8n-ros" firstAttribute="leading" secondItem="7hH-ym-soZ" secondAttribute="trailing" constant="8" symbolic="YES" id="lvW-Fe-CrU"/>
                                    <constraint firstItem="ZES-ah-Hy8" firstAttribute="firstBaseline" secondItem="7hH-ym-soZ" secondAttribute="firstBaseline" id="mAD-EG-Kov"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n50-hJ-zg2" firstAttribute="trailing" secondItem="47t-me-XRE" secondAttribute="trailing" id="Tgt-9J-zbA"/>
                            <constraint firstItem="47t-me-XRE" firstAttribute="top" secondItem="hd8-yZ-D7b" secondAttribute="top" id="VQo-sa-dMM"/>
                            <constraint firstItem="n50-hJ-zg2" firstAttribute="top" secondItem="47t-me-XRE" secondAttribute="top" id="aGQ-FL-MsZ"/>
                            <constraint firstItem="pkx-RS-dUp" firstAttribute="trailing" secondItem="47t-me-XRE" secondAttribute="trailing" id="fdW-Pa-ZQp"/>
                            <constraint firstItem="pkx-RS-dUp" firstAttribute="bottom" secondItem="47t-me-XRE" secondAttribute="bottom" id="gA5-Io-thi"/>
                            <constraint firstItem="n50-hJ-zg2" firstAttribute="bottom" secondItem="UqN-tE-ySw" secondAttribute="top" id="juz-6b-Y5b"/>
                            <constraint firstItem="n50-hJ-zg2" firstAttribute="leading" secondItem="47t-me-XRE" secondAttribute="leading" id="pFf-1i-hX7"/>
                            <constraint firstItem="pkx-RS-dUp" firstAttribute="top" secondItem="47t-me-XRE" secondAttribute="top" id="rqM-xM-0Ah"/>
                            <constraint firstItem="47t-me-XRE" firstAttribute="leading" secondItem="hd8-yZ-D7b" secondAttribute="leading" id="t2W-Pi-FqR"/>
                            <constraint firstAttribute="trailing" secondItem="47t-me-XRE" secondAttribute="trailing" id="ujy-Rn-ajL"/>
                            <constraint firstItem="pkx-RS-dUp" firstAttribute="leading" secondItem="47t-me-XRE" secondAttribute="leading" id="vn7-v4-bsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profile" destination="47t-me-XRE" id="d2P-Pg-hgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Td-2O-JUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-615.74212893553226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6r-Xa-tWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHr-8c-MJI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="fce-MN-ySK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RexBold" family="Rex Bold " pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kOM-Sf-Oxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j16-K8-URc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-white" width="24" height="24"/>
        <image name="camera" width="24" height="24"/>
        <image name="jeremy" width="1000" height="1333"/>
    </resources>
</document>
